# kodkod

./: .gitignore  pom.xml  wscript
examples/kodkod/examples/alloy/: AbstractWorldDefinitions.java  Bigconfig.java  CeilingsAndFloors.java  DNACuts.java  Dijkstra.java  FileSystem.java  Handshake.java  Hotel.java  Lists.java  Netconfig.java  Pigeonhole.java  RingElection.java  ToyFilesystem.java  ToyLists.java  Trees.java  Viktor.java
examples/kodkod/examples/bmc/: ListCheck.java  ListDebug.java  ListRepair.java  ListSynth.java
examples/kodkod/examples/csp/: BlockedNQueens.java  BlockedNQueens2.java  GraphColoring.java  GraphColoring2.java  HamiltonianCycle.java  HamiltonianCycle2.java  LatinSquare.java  MagicSeries.java  NQueens.java  SocialGolfer.java
examples/kodkod/examples/sudoku/: Sudoku.java
examples/kodkod/examples/tptp/: ALG195.java  ALG195_1.java  ALG197.java  ALG212.java  COM008.java  GEO091.java  GEO092.java  GEO115.java  GEO158.java  GEO159.java  GRA013_026.java  LAT258.java  MED007.java  MED009.java  MGT066.java  NUM374.java  NUM378.java  SET943.java  SET948.java  SET967.java  TOP020.java
examples/kodkod/examples/xpose/: Transpose4x4UnaryL.java  Transpose4x4UnaryLR.java
jni/glucose/: wscript
jni/lingeling/: wscript
jni/minisat/: wscript
jni/minisatp/: wscript
src/kodkod/engine/satlab/: SAT4J.java  SATFactory.java
src/test/java/examples/alloy/: AbstractWorldDefinitions.java  Bigconfig.java  CeilingsAndFloors.java  DNACuts.java  Dijkstra.java  FileSystem.java  GroupScheduling.java  Handshake.java  Hotel.java  Lists.java  Netconfig.java  ToyLists.java  (+5 more)
(+46 files in other folders)
